$bg-color: #0050b3
$bg-body: #f5f5f5
$divider-color: #003a8c
$icons-color: #002766
$count-bg-color: #f5222d
$text-color: #262626
$active-text-color: #1890ff
$title-color: #595959
$post-date-color: #8c8c8c
$link-color: #096dd9

$black: #000
$white: #fff