@mixin divider
   content: ''
   display: inline-block
   width: 1px
   height: 16px
   background-color: $divider-color
   
.header
   background-color: $bg-color
   padding: 8px 0
   position: fixed
   top: 0
   left: 0
   width: 100%
   z-index: 777

   &-block
      +flex-align(space-between, center)

   &-mobile-button
      display: none
      width: 25px
      height: 25px
      background-color: transparent
      border: none
      flex-direction: column
      padding: 0
      cursor: pointer

      &__line
         width: 25px
         height: 2px
         background-color: $white
         margin: 3px 0

   &-search

      &__wrapper
         position: relative
         width: 336px

      &__input
         width: 100%

      &__icon
         position: absolute
         right: 12px
         top: 8px
         cursor: pointer
         fill: #8c8c8c

         &:hover
            fill: $black

   &-navigation
      +flex-align(normal, center)

      &__user
         margin-right: 12px

      &-user
         +flex-align(normal, center)

         &__avatar
            margin-right: 8px
            height: 32px
            width: 32px
            border-radius: 50%

      &-nav
         +flex-align(normal, center)

         &__link
            margin-right: 12px
            +flex-align(normal, center)

            &:before
               +divider
               margin-right: 12px

            &:last-child
               &:after
                  +divider
                  margin-left: 12px

      &-icons
         +flex-align(normal, center)

         &__link
            margin-right: 12px
            position: relative

            &:hover
               .header-navigation-icons__icon
                  fill: $white

            &:last-child
               &:after
                  content: ''
                  width: 0
                  height: 0
                  border-style: solid
                  border-width: 6px 6px 0 6px
                  border-color: $icons-color transparent transparent transparent
                  position: absolute
                  top: 50%
                  transform: translateY(-50%)
                  right: -17px

               &:hover
                  &:after
                     border-color: $white transparent transparent transparent

         &__icon
            fill: $icons-color

         &__count
            position: absolute
            display: inline-block
            width: 20px
            height: 20px
            background-color: $count-bg-color
            color: $white
            font-weight: 600
            border: 1px solid $white
            border-radius: 50%
            text-align: center
            line-height: 18px
            top: -8px
            left: 8px

      &__icons
         margin-right: 12px

@media (max-width: 992px)
   .header-navigation-user, .header-navigation-nav
      display: none

@media (max-width: 840px)
   .header-mobile-button
      display: flex

@media (max-width: 768px)
   .header-search
      display: none