.post
   background-color: $white
   border-radius: 4px
   overflow: hidden
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)

   &:not(:last-child)
      margin-bottom: 16px

   &__avatar
      width: 40px
      height: 40px
      margin-right: 16px
   
.main-feed
   flex-basis: 49%

   &-create-post

      &__header
         padding: 9px 16px
         background-color: $bg-body
         color: $title-color
         font-size: 14px
         line-height: 22px
         border-bottom: 1px solid #d9d9d9

      &__body
         +flex-align(normal, flex-start)
         padding: 16px
         padding-bottom: 24px

      &__text
         padding-top: 8px
         font-size: 16px
         line-height: 24px
         color: #8c8c8c
         width: 100%

      &__footer
         padding: 0 16px 16px 16px
         display: flex
         flex-wrap: wrap

         &:before
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: #e8e8e8
            margin-bottom: 16px

      &__button
         background-color: $bg-body
         border-radius: 48px
         padding: 9px 12px
         +flex-align(normal, center)
         border: none
         cursor: pointer

         &:not(:last-child)
            margin-right: 8px

         &-text
            margin-left: 8px
            line-height: 22px

   &__post
      padding: 16px

   &-post

      &__header
         +flex-align(space-between, flex-start)
         margin-bottom: 16px

      &__userinfo
         +flex-align(normal, center)

      &__link-avatar
         margin-right: 12px

      &__avatar
         height: 48px
         width: 48px

      &__author
         display: flex
         flex-direction: column

      &__username
         line-height: 22px
         text-decoration: none
         color: $bg-color
         font-weight: 500

      &__details
         +flex-align(normal, center)

      &__date
         +flex-align(normal, center)
         color: $post-date-color
         line-height: 22px

         &:after
            content: ''
            display: inline-block
            width: 4px
            height: 4px
            border-radius: 50%
            background-color: #bfbfbf
            margin: 0 6px

      &__content
         margin-bottom: 10px

      &__text
         line-height: 22px
         color: $title-color

      &__link
         color: $link-color
         text-decoration: none

      &__image
         display: block
         margin-top: 16px
         border: 1px solid #bfbfbf
         border-radius: 4px

      &__likes
         +flex-align(normal, center)
         margin-bottom: 10px

      &__counter
         line-height: 22px
         color: $title-color
         margin-left: 4px

      &__footer
         padding-top: 16px
         border-top: 1px solid #e8e8e8
         +flex-align(space-around, normal)

      &__button
         +flex-align(normal, center)
         background-color: transparent
         border: none
         cursor: pointer

         &-icon
            width: 24px
            height: 24px
            fill: $title-color

         &-text
            margin-left: 8px
            line-height: 22px
            color: $title-color

@media (max-width: 1240px)
   .main-feed
      flex-basis: 40%