.right-sidebar
   flex-basis: 32%

   &__stories
      padding: 16px
      padding-left: 24px

   &-stories

      &__header
         +flex-align(space-between, center)
         margin-bottom: 16px

      &__title
         line-height: 22px
         color: $text-color
         font-weight: 600

      &__button
         +flex-align(normal, center)
         text-decoration: none
         line-height: 22px
         color: $bg-color

         &s
            +flex-align(normal, center)

         &-icon
            margin-right: 4px

         &:not(:last-child):after
            content: ''
            display: inline-block
            height: 4px
            width: 4px
            background-color: #bfbfbf
            border-radius: 50%
            margin: 0 8px

      &__item
         +flex-align(normal, center)
         text-decoration: none
         margin-bottom: 16px

         &.active
            .right-sidebar-stories__avatar
               border: 3px solid $active-text-color

      &__avatar
         height: 48px
         width: 48px
         border-radius: 50%
         border: 1px solid #d9d9d9
         margin-right: 12px

      &__author
         display: block
         color: $bg-color
         font-weight: 700
         line-height: 22px
         margin-bottom: 4px

      &__description
         display: block
         color: #8c8c8c
         line-height: 22px

      &__button
         position: relative
         background-color: transparent
         color: $bg-color
         font-size: 14px
         line-height: 22px
         text-align: left
         padding-left: 28px
         border: none
         cursor: pointer
         transition: 0.3s

         &:before
            content: ''
            position: absolute
            left: 4px
            width: 0
            height: 0
            border-style: solid
            border-width: 6px 6px 0 6px
            border-color: #bfbfbf transparent transparent transparent
            top: 50%
            transform: translateY(-50%)
            transition: 0.3s

         &:hover
            color: $black

            &:before
               border-color: $black transparent transparent transparent

   &__birthday
      padding: 16px

   &-birthday
      +flex-align(normal, center)

      &__icon
         margin-right: 8px

      &__text
         color: $title-color
         line-height: 22px

      &__link
         text-decoration: none
         color: $bg-color
         font-weight: 600

   &-page

      &__header
         +flex-align(space-between, center)
         border-bottom: 1px solid #d9d9d9
         padding: 16px

      &__title
         color: $title-color
         font-weight: 600

      &__wrapper
         padding: 16px

      &__body
         +flex-align(normal, flex-start)
         border-bottom: 1px solid #d9d9d9
         padding-bottom: 24px

      &__info
         display: flex
         flex-direction: column

      &__link
         color: $post-date-color
         text-decoration: none
         line-height: 22px
         +flex-align(normal, center)

         &-img
            margin-right: 12px

         &-title
            color: $bg-color
            text-decoration: none
            line-height: 22px
            font-weight: 600
            margin-bottom: 4px

      &__icon
         width: 16px
         height: 16px
         fill: $text-color
         margin-right: 5px

      &__new-count
         font-size: 12px
         line-height: 20px
         background-color: $bg-body
         border: 1px solid #d9d9d9
         border-radius: 4px
         padding: 0 5px
         margin-left: 4px

      &__button
         flex-grow: 1
         padding: 8px 0
         background-color: transparent
         border: 1px solid #d9d9d9
         cursor: pointer
         font-size: 16px
         line-height: 24px

         &:first-child
            border-radius: 4px 0 0 4px

         &:last-child
            border-radius: 0 4px 4px 0

         &.active, &:hover
            border-color: $active-text-color
            color: $active-text-color

         &s
            padding: 16px 0
            display: flex

      &__count
         display: block
         text-align: center
         font-size: 24px
         line-height: 32px
         margin-bottom: 4px
         color: $text-color

      &__description
         display: block
         text-align: center
         color: $post-date-color
         line-height: 22px

@media (max-width: 1240px)
   .right-sidebar
      flex-basis: 25%

@media (max-width: 1200px)
   .right-sidebar
      display: none